*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  background-color: #fff;
  color: #000;
  font-family: ff-din-round-web, sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  margin: 0 auto;
  max-width: 2800px;
  padding: 0;
}

@media screen and (min-width: 700px) {
  body {
    font-size: 2rem;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #000;
    color: #fff;
  }
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
}

h1 {
  min-height: 0vw;
  font-size: clamp(1.5rem, 3vw, 6rem);
}

a {
  color: #000000;
}

@media (prefers-color-scheme: dark) {
  a {
    color: #fff;
  }
}

a:hover {
  text-decoration: none;
}

.header,
.footer {
  padding: 5vw 2rem;
  position: relative;
}

.header__content,
.footer__content {
  grid-column: span 8;
}

@media screen and (min-width: 700px) {
  .header__content,
  .footer__content {
    grid-column: col-start 2 / span 5;
  }
}

.header__logo {
  fill: #000;
  height: auto;
  width: 80px;
}

@media screen and (min-width: 800px) {
  .header__logo {
    width: 8vw;
  }
}

@media (prefers-color-scheme: dark) {
  .header__logo {
    fill: #fff;
  }
}

.footer__menu {
  list-style: none; 
  margin: 0 0 4rem;
  padding: 0;
}

.footer__menu li {
  grid-column: span 8;
  margin: 0 0 .5rem;
  padding: 0;
}

@media screen and (min-width: 700px) {
  .footer__menu li {
    grid-column: span 4;
  }
}

.copyright {
  grid-column: span 8;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, [col-start] 1fr);
}

.grid__col--half {
  grid-column: span 4;
}

.grid__col--full {
  grid-column: span 8;
}

.body__error {
  align-items: center;
  height: 100%;
  display: flex;
  justify-content: center;
}

.error {
  margin:  0 auto;
  max-width: 600px;
  padding: 2rem;
  text-align: center;
}

.error h1 {
  font-size: clamp(5rem, 3vw, 6rem);
  line-height: 1;
  margin: 2rem 0 .5rem;
}
