<html>
<head>
  <title>404 error</title>
  <link href="/images/favicon.ico" rel="shortcut icon"></link>
  <meta name="viewport" content="width=device-width">
  <link href="/images/favicon.ico" rel="shortcut icon"></link>
  <script src="//use.typekit.net/gmc4yrr.js"></script>
  <style>
    html, body {
      background: url('../images/logo.svg') no-repeat -300px -300px;
      background-size: 200%;
      color: #000;
      font: 400 125%/1.5 "ff-din-round-web", 'DIN Round Pro', 'Helvetica Neue', 'Arial', sans-serif;
      height: 100%;
      margin: 0;
      text-align: center;
      padding: 0;
      width: 100%;
    }
    div {
      padding: 2em;
      position: relative;
      top: 45%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    h1 {
      font-size: 18vw;
      line-height: 0.6;
      margin: 0 0 0.3em 0;
      padding: 0;
      font-weight: 700;
    }
    a {
      color: #000;
    }
    a:hover {
      color: #000;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="page-404">
    <h1>Whoops!</h1>
    <p>Looks like that page doesn't exist, why not try going <a href="/">home</a>.</p>
  </div>

</body>
</html>